# gyromouse

./: Usecases  platformio.ini
3d models/: README.md  casing base.stl  casing cover.stl  gyro mouse casing v1.f3d  gyro mouse casing v1.stl  gyro mouse casing v2.f3d  strap holder 2.stl  strap holder.stl
GetStartedApp/: GetStartedApp.sln
GetStartedApp/GetStartedApp/: App.axaml  App.axaml.cs  GetStartedApp.csproj
GetStartedApp/GetStartedApp.Desktop/: GetStartedApp.Desktop.csproj  app.manifest
GetStartedApp/GetStartedApp/ViewModels/: MainViewModel.cs
GetStartedApp/GetStartedApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
Master_vo_arduino/: Master_vo_arduino.ino
Mster ble mouse/: platformio.ini
Mster ble mouse/src/: .main.cpp.un~  README.md  main.cpp
ble mouse/: platformio.ini  teleplot_layout_2025-4-25_21-3.json
ble mouse/src/: main.cpp
gyromouse - 1 implementation/: platformio.ini
gyromouse - 1 implementation/src/: main.cpp
src/: main.cpp
